#update once per second for the purposes of automatic window renaming, clock updates, etc.
set-option -g status-interval 1

#give more room to the left side of the status bar for longer session titles
set-option -g status-left-length 32

#include seconds on the clock...
set-option -g status-right "#T %Y-%m-%d %H:%M:%S"

#make the status bar less obnoxiously bright
set-option -g status-style bg=colour232,fg=colour29

#use vim / ? search keys
set-window-option -g mode-keys vi

# use GNU screen keybinds
# set -g prefix C-a
# unbind-key C-b
# bind-key C-a send-prefix

#keep a tmux session always in the directory where it started
unbind-key c
bind-key c run-shell 'tmux new-window "cd \"$(tmux show-environment $(echo "TMUXPWD_#D" | tr -d %) | sed -e "s/^.*=//")\"; exec $SHELL"'
bind-key C new-window

#bind-key - run-shell 'tmux split-window -v "cd \"$(tmux show-environment $(echo "TMUXPWD_#D" | tr -d %) | sed -e "s/^.*=//")\"; exec $SHELL"'
#bind-key | run-shell 'tmux split-window -h "cd \"$(tmux show-environment $(echo "TMUXPWD_#D" | tr -d %) | sed -e "s/^.*=//")\"; exec $SHELL"


